<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgroChemicalDbModelStoreContainer" CdmEntityContainer="AgroChemicalDbEntities">
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="AgroChemicalDbModel.Party">
        <MappingFragment StoreEntitySet="Party">
          <ScalarProperty Name="PartyCode" ColumnName="PartyCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="TinNumber" ColumnName="TinNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AgroChemicalDbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TAX" ColumnName="TAX" />
          <ScalarProperty Name="PartyCode" ColumnName="PartyCode" />
          <ScalarProperty Name="QuantityType" ColumnName="QuantityType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="AgroChemicalDbModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="PurchaseId" ColumnName="PurchaseId" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="PartyCode" ColumnName="PartyCode" />
          <ScalarProperty Name="TotalPurchaseValue" ColumnName="TotalPurchaseValue" />
          <ScalarProperty Name="BillType" ColumnName="BillType" />
          <ScalarProperty Name="Opertator" ColumnName="Opertator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseItems">
      <EntityTypeMapping TypeName="AgroChemicalDbModel.PurchaseItem">
        <MappingFragment StoreEntitySet="PurchaseItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="AgroChemicalDbModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="TotalSaleValue" ColumnName="TotalSaleValue" />
          <ScalarProperty Name="SaleType" ColumnName="SaleType" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleItems">
      <EntityTypeMapping TypeName="AgroChemicalDbModel.SaleItem">
        <MappingFragment StoreEntitySet="SaleItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>