<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="740695b0dff2449891856c54955e884e" Name="Diagram1">
        <EntityTypeShape EntityType="AgroChemicalDbModel.Party" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroChemicalDbModel.Product" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroChemicalDbModel.Purchase" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroChemicalDbModel.PurchaseItem" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroChemicalDbModel.Sale" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroChemicalDbModel.SaleItem" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="AgroChemicalDbModel.FK_Product_ToParty" ManuallyRouted="false" />
        <AssociationConnector Association="AgroChemicalDbModel.FK_Purchase_ToParty" ManuallyRouted="false" />
        <AssociationConnector Association="AgroChemicalDbModel.FK_PurchaseItem_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="AgroChemicalDbModel.FK_SaleItem_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="AgroChemicalDbModel.FK_PurchaseItem_ToPurchase" ManuallyRouted="false" />
        <AssociationConnector Association="AgroChemicalDbModel.FK_SaleItem_ToSale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>